<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".md" #>
---
layout: post
title:  "<#= workLog.shortDescription #>"
date: <#= workLog.dateOfWork.ToString("yyyy-MM-dd") #>
banner_preview: <#= workLog.image1FileName #>
banner_image: blog-banner-n847j.jpg
category: <#= String.IsNullOrEmpty(workLog.customCategory) ? workLog.category : workLog.customCategory #>
tags: [airplane, <#= workLog.category #>]
hours: <#= workLog.hours #>
---

<# if( !string.IsNullOrEmpty(workLog.manualRefNumber))
   { #>
Plans Reference: <#= workLog.manualRefNumber #>
<# } #>

<# if( workLog.hours != null && workLog.hours > 0)
   { #>
Hours Spent: <#= workLog.hours #>
<# } #>

<#= workLog.comments #>

<# if( workLog.image1 != null)
   { #>
![<#= workLog.image1Caption #>](/assets/images/<#= workLog.image1FileName #>)
<# } #>

<# if( workLog.image2 != null)
   { #>
![<#= workLog.image2Caption #>](/assets/images/<#= workLog.image2FileName #>)
<# } #>

<# if( workLog.image3 != null)
   { #>
![<#= workLog.image3Caption #>](/assets/images/<#= workLog.image3FileName #>)
<# } #>